POST http://localhost:3003/user/signup
Content-Type: application/json

{
	"email": "ayrton@lbn.com",
	"password": "bananinha123",
	"role": "admin"
}

###
# @name login
POST http://localhost:3003/user/login
Content-Type: application/json

{
	"email": "ayrton@lbn.com",
	"password": "bananinha123"
}

###
@token = {{login.response.body.token}}

GET http://localhost:3003/user/profile
Content-Type: application/json
Authorization: {{token}}

###

DELETE http://localhost:3003/user/:id
Content-Type: application/json
Authorization: {{token}}

###

GET http://localhost:3003/user
Content-Type: application/json
Authorization: {{token}}